{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MCSv2;User=root;Password=QtX4300;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\My Applications\\MCS\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}